{
  "name": "wordle-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
